{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"declarationDir": "types"
	},
	"compileOnSave": true,
	"exclude": [
		"node_modules/**/*"
	]
}
